type: mech
name: Птичье яйцо
speed: 0
hitSize: 4
hidden: false
health: 8
outlines: false
rotateSpeed: 0
lifetime: 7200
range: 8
flying: false
outlines: false
template: MissileUnitType
drawCell: false
trailColor: ffb75e
engineSize: 0
engineOffset: 0
missileAccelTime: 0
lowAltitude: true
allowedInPayloads: false
useUnitCap: false
playerControllable: false
createWreck: false
createScorch: false
targetAir: false
targetGround: false
canDrown: false
loopSound: none
weapons: [
	{
	shootCone: 360
          mirror: false
          reload: 0
          shootOnDeath: true
          x: 0
          shake: 0
          y: 0
		  aiControllable: false
	bullet: {
		type: BulletType
		lifetime: 1
		hittable: false
		instantDisappear: true
		damage: 0
		collides: false
		reflectable: false
		splashDamage: 0
		splashDamageRadius: 0
		speed: 0
		hitEffect: {
			type: ParticleEffect
			region: mod-rombe
			particles: 12
			length: 40
			lifetime: 25
			interp: pow2Out
			spin: 3
			randRotation: true
			sizeFrom: 4
			sizeTo: 0
			colorFrom: 42882b
			colorTo: 105342
		}
		hitSound: none
		hitSoundVolume: 8
		killShooter: true
		despawnHit: true
	}
	}
]

abilities: [
{
type: UnitSpawnAbility
unit: spawn-bird
spawnTime: 7200
}
]