name: ППВУ-1
type: tank
hitSize: 32
omniMovement: false
health: 965
armor: 9
speed: 0.8
rotateSpeed: 2.7
alwaysUnlocked: true
range: 720
outlines: false
crushDamage: 9
targetAir: true
targetGround: false
treadRects: [
  {
    x: -96
    y: -80
    height: 160
    width: 32
  }
]
ammoType: {
	type: ItemAmmoType
	item: ammo30
	range: 40
	ammoPerItem: 6
}
ammoCapacity: 240
weapons: [
    {
      name: AAbigGun-gun
      x: 0
      y: -4
      rotateSpeed: 4
      mirror: false
      rotate: true
      layerOffset: 2
      ignoreRotation: true
      reload: 4
      recoil: 1
      shootSound: shootBig
      shoot: {
        type: ShootBarrel
        shots: 1
        barrels: [
          -4, 36, 0
          1, 36, 0
          5, 36, 0
          6, 36, 0
        ]
      }
                    bullet: {
                            type: LaserBoltBulletType
                            lifetime: 102.85714285714286
                            width: 1
                            height: 12
                            despawnHit: true
                            collidesAir: true
                            collidesGround: false
                            hitEffect: {
                              type: MultiEffect
                              effects: [
                                {
                                type: ParticleEffect
                                lifetime: 10
                                particles: 1
                                length: 0
                                colorFrom: ffffff
                                colorTo: ffa64d
                                sizeFrom: 45
                                sizeTo: 0
                                interp: exp5Out
                                }
                                {
                                type: WaveEffect
                                lifetime: 30
                                colorFrom: ffaa55
                                colorTo: ff4500
                                sizeFrom: 0
                                sizeTo: 64
                                strokeFrom: 10
                                strokeTo: 0
                                interp: pow3Out
                                }
                                {
                                type: ParticleEffect
                                lifetime: 20
                                particles: 24
                                length: 64
                                line: true
                                strokeFrom: 4
                                strokeTo: 0
                                lenFrom: 16
                                lenTo: 0
                                colorFrom: fffff5
                                colorTo: ff9d00
                                interp: pow2Out
                                }
                                {
                                type: WaveEffect
                                lifetime: 50
                                colorFrom: ff5b14
                                colorTo: 801000
                                sizeFrom: 20
                                sizeTo: 55
                                strokeFrom: 4
                                strokeTo: 0
                                interp: pow2In
                                }
                                {
                                type: ParticleEffect
                                lifetime: 160
                                particles: 25
                                length: 110
                                colorFrom: 4a4a4a
                                colorTo: 1c1c1c
                                sizeFrom: 22
                                sizeTo: 0
                                interp: circleOut
                                }
                                {
                                type: ParticleEffect
                                lifetime: 110
                                particles: 20
                                length: 72
                                colorFrom: 6b6b6b
                                colorTo: 1f1f1f
                                sizeFrom: 12
                                sizeTo: 0
                                interp: circleOut
                                }
                                {
                                type: ParticleEffect
                                lifetime: 45
                                particles: 8
                                length: 50
                                colorFrom: ff6f00
                                colorTo: 3c3c3c
                                sizeFrom: 6
                                sizeTo: 2
                                spin: 4
                                interp: pow2Out
                                }
                              ]
                            }
                            hitSound: coolplasmaboom
                            shootEffect: none
                            smokeEffect: shootBigSmoke
                            ammoMultiplier: 1
                            statusDuration: 600
                            status: none
                            hittable: false
                            reflectable: false
                            speed: 7
                            backColor: ff0000
                            frontColor: ffffff
                            fragBullets: 8
                            fragBullet: {
                                type: LaserBoltBulletType
                                despawnHit: true
                                lifetime: 8
                                width: 3
                                height: 3
                                hitEffect: explosion
                                shootEffect: none
                                smokeEffect: shootBigSmoke
                                ammoMultiplier: 1
                                collidesAir: true
                                statusDuration: 600
                                status: none
                                hittable: false
                                reflectable: false
                                speed: 6
                                backColor: ff0000
                                frontColor: ffffff
                                damage: 9
                            }
                            knockback: 1.2
                            damage: 55
                            splashDamage: 115
                            splashDamageRadius: 20
                            scaleLife: true
                        }
   }
]






immunities: [blowedup]