type: mech
name: "[scarlet]Строитель"
alwaysUnlocked: true
armor: 0
outlines: false
health: 120
range: 8
rotateMoveFirst: false
rotateSpeed: 3
hitSize: 8
canDrown: false
stepShake: 0
buildSpeed: 1
controller: BuilderAI
weapons: [
{
reload: 15
x: 4
y: 4
mirror: false
rotate: false
inaccuracy: 0
useAmmo: false
bullet: {
		type: BulletType
		damage: 54.9
		speed: 0
		splashDamage: 25.02
		splashDamageRadius: 9
		absorbable: true
		lifetime: 0
		pierce: false
		hitEffect: none
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		knockback: 11.7
		impact: true
		hitSound: pun-hit
		buildingDamageMultiplier: 9
}
}
]
isEnemy: true
accel: 0.2
drag: 0.1
speed: 1.9
drawCell: false




