type: mech
name: "Доктор [lime]Пунь[]-[#444444]Спецназовец[]"
alwaysUnlocked: true
armor: 14
outlines: false
health: 185
ammoType: {
	type: ItemAmmoType
	item: apteka
	range: 4
	ammoPerItem: 1
}
ammoCapacity: 4
range: 8
rotateMoveFirst: false
rotateSpeed: 3
hitSize: 8
canDrown: false
stepShake: 0
drawCell: false
weapons: [
{
reload: 120
x: 4
y: 4
inaccuracy: 0
mirror: false
aiControllable: false
rotate: false
shootSound: none
bullet: {
		type: BasicBulletType
		lifetime: 0
		spawnUnit: healerS
}
}
]
isEnemy: true
accel: 0.2
drag: 0.1
speed: 2.1
