type: mech
name: "[lime]Пуника"
alwaysUnlocked: true
armor: 0
outlines: false
health: 35
range: 8
rotateMoveFirst: false
rotateSpeed: 3
hitSize: 4
canDrown: false
stepShake: 0
weapons: [
{
reload: 15
x: 4
y: 4
mirror: false
rotate: false
inaccuracy: 0
useAmmo: false
bullet: {
		type: BulletType
		damage: 7.3
		speed: 0
		splashDamage: 3.34
		splashDamageRadius: 8
		absorbable: true
		lifetime: 0
		pierce: false
		hitEffect: none
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		knockback: 9.7
		impact: true
		hitSound: pun-hit
}
}
]
isEnemy: true
accel: 0.2
drag: 0.1
speed: 2.5
drawCell: false
