type: mech
name: "[lime]Пуня[] с [#c0c0c0]копьём"
alwaysUnlocked: true
armor: 4
outlines: false
health: 115
range: 8
rotateMoveFirst: false
rotateSpeed: 3
hitSize: 8
canDrown: false
stepShake: 0
weapons: [
{
reload: 300
x: 4
y: 4
mirror: false
rotate: false
inaccuracy: 0
useAmmo: false
shootSound: throw
shootStatus: slow
shootStatusDuration: 240
bullet: {
		type: BulletType
		damage: 0
		speed: 0
		splashDamage: 195
		splashDamageRadius: 8
		absorbable: true
		lifetime: 0
		pierce: false
		hitEffect: none
		shootEffect: none
		smokeEffect: none
		despawnEffect: none
		knockback: 4.7
		impact: true
		hitSound: slash
		despawnHit: true
		recoil: -3
}
}
]
isEnemy: true
accel: 0.2
drag: 0.1
speed: 1.6
drawCell: false
