type: LiquidTurret
name: Пожарник
description: Поливает всех вокруг жидкостями
size: 3
outlineIcon: false
health: 900
rotateSpeed: 2.6
liquidCapacity: 24
targetAir: true
targetGround: true
range: 196
shootCone: 1
reload: 3
shootSound: none

ammoTypes: {
voda: {
	type: LiquidBulletType
	knockback: 1.3
	damage: 0.12
	speed: 4
	lifetime: 49
	status: wetted
	statusDuration: 240
	liquid: voda
	reflectable: false
}
disvod: {
	type: LiquidBulletType
	knockback: 0.08
	damage: 0.3
	speed: 4
	lifetime: 49
	liquid: disvod
	status: zamoroz
	statusDuration: 120
	reflectable: false
}
shlak: {
	type: LiquidBulletType
	knockback: 1.3
	damage: 2.3
	speed: 4
	lifetime: 49
	liquid: shlak
	status: melt
	statusDuration: 220
	reflectable: false
}
os: {
	type: LiquidBulletType
	knockback: 1.3
	damage: 4
	speed: 4
	lifetime: 49
	liquid: os
	status: gorenie
	statusDuration: 575
	reflectable: false
}
}
requirements: [
  coper/30
  stal/25
  titan/15
]
category: turret
research: {
	parent: grad
	requirements: [
  		coper/60
  		stal/50
  		titan/30
	]
}




