type: PowerTurret
name: Гроза
description: Бьёт врагов четырьмя молниями
size: 3
outlineIcon: false
health: 900
shootY: 0
rotateSpeed: 0
targetAir: true
targetGround: true
maxAmmo: 1
range: 144
reload: 3
shootCone: 360
shootSound: spark
recoil: 0
consumes: {
  power: 0.833333333
}
shootType: {
  type: BasicBulletType
  lifetime: 3
  speed: 0
  width: 0
  height: 0
  damage: 0
  lightning: 4
  lightningType: {
    type: LightningBulletType
    status: charged
    statusDuration: 120
    lifetime: 1
    hitEffect: hitLancer
    despawnEffect: none
    hittable: false
    lightColor: ffffff
    collidesAir: true
    lightningLength: 18
    buildingDamageMultiplier: 1
  }
}
requirements: [
  coper/500
  titan/800
  stal/300
]
category: turret
research: {
  parent: raketcik
  requirements: [
    coper/1000
    titan/1600
    stal/600
  ]
}
