type: ItemTurret
name: Самая большая пушка
description: Обыкновенная пушка
details: ДАВАЙТЕ СДЕЛАЕМ ЭТО МАКСИМАЛЬНО ГРОООООООООООООООООМКООООООООООООООООООООО!!!!!!!!!
size: 7
outlineIcon: false
health: 4900
rotateSpeed: 1.1
targetAir: true
targetGround: true
range: 1680
reload: 1800
shootSound: veryBigCannon
shootY: 16
cooldownTime: 1700
maxAmmo: 1800
ammoPerShot: 1800
recoil: 32
shake: 60

ammoTypes: {
coper: {
	type: ArtilleryBulletType
	damage: 0
	splashDamage: 5500
	splashDamageRadius: 24
	lifetime: 240
	speed: 7
	width: 24
	height: 24
shootEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      lifetime: 25
      particles: 1
      length: 0
      colorFrom: ffffff
      colorTo: ffa64d
      sizeFrom: 80
      sizeTo: 0
      interp: exp5Out
    }
    {
      type: WaveEffect
      lifetime: 45
      colorFrom: ffa64d
      colorTo: ff4500
      sizeFrom: 0
      sizeTo: 120
      strokeFrom: 14
      strokeTo: 0
      interp: pow3Out
    }
    {
      type: ParticleEffect
      lifetime: 35
      particles: 45
      length: 160
      line: true
      cone: 35
      strokeFrom: 6
      strokeTo: 0
      lenFrom: 32
      lenTo: 0
      colorFrom: fffff5
      colorTo: ff6f00
      interp: pow2Out
    }
    {
      type: ParticleEffect
      lifetime: 180
      particles: 30
      length: 140
      cone: 45
      colorFrom: 4a4a4a
      colorTo: 1c1c1c
      sizeFrom: 35
      sizeTo: 0
      interp: circleOut
    }
    {
      type: WaveEffect
      lifetime: 20
      colorFrom: fffff5
      colorTo: ff9d00
      sizeFrom: 10
      sizeTo: 75
      strokeFrom: 8
      strokeTo: 0
      interp: pow2Out
    }
    {
      particles: 1
      length: 0
      baseLength: 0
      randLength: false
      lifetime: 40
      cone: 0
      offset: 0
      region: mod-squishwave
      sizeFrom: 8
      sizeTo: 160
      colorFrom: 646464
      colorTo: 64646400
      layer: 118
    }
  ]
}





hitEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      lifetime: 50
      colorFrom: 00ba05
      colorTo: 004702
      sizeFrom: 0
      sizeTo: 140
      strokeFrom: 16
      strokeTo: 0
      interp: pow3Out
    }
    {
      type: ParticleEffect
      lifetime: 40
      particles: 35
      length: 120
      colorFrom: 00ba05
      colorTo: 00ff07
      sizeFrom: 12
      sizeTo: 0
      interp: circleOut
    }
  ]
}



	hitSound: largeExplosion
	hitSoundVolume: 10
	reflectable: false
	absorbable: true
	pierceBuilding: true
	ammoMultiplier: 1
	backColor: 006903
	frontColor: 00ba05
	pierceDamageFactor: 1
	sprite: circle-bullet
	knockback: 4.9
}
titan: {
	type: ArtilleryBulletType
	damage: 0
	splashDamage: 6300
	splashDamageRadius: 24
	lifetime: 240
	speed: 7
	width: 24
	height: 24
shootEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      lifetime: 25
      particles: 1
      length: 0
      colorFrom: ffffff
      colorTo: ffa64d
      sizeFrom: 80
      sizeTo: 0
      interp: exp5Out
    }
    {
      type: WaveEffect
      lifetime: 45
      colorFrom: ffa64d
      colorTo: ff4500
      sizeFrom: 0
      sizeTo: 120
      strokeFrom: 14
      strokeTo: 0
      interp: pow3Out
    }
    {
      type: ParticleEffect
      lifetime: 35
      particles: 45
      length: 160
      line: true
      cone: 35
      strokeFrom: 6
      strokeTo: 0
      lenFrom: 32
      lenTo: 0
      colorFrom: fffff5
      colorTo: ff6f00
      interp: pow2Out
    }
    {
      type: ParticleEffect
      lifetime: 180
      particles: 30
      length: 140
      cone: 45
      colorFrom: 4a4a4a
      colorTo: 1c1c1c
      sizeFrom: 35
      sizeTo: 0
      interp: circleOut
    }
    {
      type: WaveEffect
      lifetime: 20
      colorFrom: fffff5
      colorTo: ff9d00
      sizeFrom: 10
      sizeTo: 75
      strokeFrom: 8
      strokeTo: 0
      interp: pow2Out
    }
        {
      particles: 1
      length: 0
      baseLength: 0
      randLength: false
      lifetime: 40
      cone: 0
      offset: 0
      region: mod-squishwave
      sizeFrom: 8
      sizeTo: 160
      colorFrom: 646464
      colorTo: 64646400
      layer: 118
    }
  ]
}







hitEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      lifetime: 35
      colorFrom: 0057bb
      colorTo: 001f78
      sizeFrom: 10
      sizeTo: 160
      strokeFrom: 12
      strokeTo: 0
      interp: exp5Out
    }
    {
      type: ParticleEffect
      lifetime: 45
      particles: 40
      length: 150
      region: mod-triangle
      colorFrom: c0ecff
      colorTo: 0057bb
      sizeFrom: 14
      sizeTo: 2
      spin: 12
      interp: pow2Out
    }
  ]
}


	hitSound: largeExplosion
	hitSoundVolume: 10
	reflectable: false
	absorbable: true
	pierceBuilding: true
	ammoMultiplier: 1
	pierceDamageFactor: 1
	sprite: circle-bullet
	frontColor: 0057bb
	backColor: 001f78
	knockback: 6.5
}
energosteklo: {
	type: ArtilleryBulletType
	damage: 9800
	splashDamage: 7545
	splashDamageRadius: 48
	lifetime: 240
	speed: 7
	width: 24
	height: 24
shootEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      lifetime: 25
      particles: 1
      length: 0
      colorFrom: ffffff
      colorTo: ffa64d
      sizeFrom: 80
      sizeTo: 0
      interp: exp5Out
    }
    {
      type: WaveEffect
      lifetime: 45
      colorFrom: ffa64d
      colorTo: ff4500
      sizeFrom: 0
      sizeTo: 120
      strokeFrom: 14
      strokeTo: 0
      interp: pow3Out
    }
    {
      type: ParticleEffect
      lifetime: 35
      particles: 45
      length: 160
      line: true
      cone: 35
      strokeFrom: 6
      strokeTo: 0
      lenFrom: 32
      lenTo: 0
      colorFrom: fffff5
      colorTo: ff6f00
      interp: pow2Out
    }
    {
      type: ParticleEffect
      lifetime: 180
      particles: 30
      length: 140
      cone: 45
      colorFrom: 4a4a4a
      colorTo: 1c1c1c
      sizeFrom: 35
      sizeTo: 0
      interp: circleOut
    }
    {
      type: WaveEffect
      lifetime: 20
      colorFrom: fffff5
      colorTo: ff9d00
      sizeFrom: 10
      sizeTo: 75
      strokeFrom: 8
      strokeTo: 0
      interp: pow2Out
    }
        {
      particles: 1
      length: 0
      baseLength: 0
      randLength: false
      lifetime: 40
      cone: 0
      offset: 0
      region: mod-squishwave
      sizeFrom: 8
      sizeTo: 160
      colorFrom: 646464
      colorTo: 64646400
      layer: 118
    }
  ]
}



hitEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      lifetime: 20
      particles: 1
      length: 0
      colorFrom: ffffff
      colorTo: dcd800
      sizeFrom: 160
      sizeTo: 0
      interp: exp10Out
    }
    {
      type: WaveEffect
      lifetime: 60
      colorFrom: dcd800
      colorTo: 797700
      sizeFrom: 0
      sizeTo: 280
      strokeFrom: 20
      strokeTo: 0
      interp: pow3Out
    }

    {
      type: ParticleEffect
      lifetime: 30
      particles: 50
      length: 200
      line: true
      strokeFrom: 5
      strokeTo: 0
      lenFrom: 25
      lenTo: 0
      colorFrom: ffffff
      colorTo: dcd800
      interp: pow2Out
    }
  ]
}





	hitSound: largeExplosion
	hitSoundVolume: 10
	reflectable: false
	absorbable: true
	ammoMultiplier: 1
	sprite: circle-bullet
	lightningDamage: 350
	status: charged
	statusDuration: 120
	lightning: 15
	frontColor: dcd800
	backColor: 797700
	lightningLength: 7
	lightningType: {
		type: LightningBulletType
		status: charged
		statusDuration: 120
		lifetime: 1
                hitEffect: hitLancer
                despawnEffect: none
                hittable: false
                lightColor: ffffff
                lightingLength: 7
                collidesAir: true
                buildingDamageMultiplier: 1
	}
	lightningLength: 7
	lightningLength: 7
	knockback: 7.4
}
dinamit: {
	type: ArtilleryBulletType
	damage: 12300
	splashDamage: 9855
	splashDamageRadius: 58
	lifetime: 240
	speed: 7
	status: blowedup
	statusDuration: 120
	width: 24
	frontColor: cc0000
	backColor: 850000
	height: 24
shootEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      lifetime: 25
      particles: 1
      length: 0
      colorFrom: ffffff
      colorTo: ffa64d
      sizeFrom: 80
      sizeTo: 0
      interp: exp5Out
    }
    {
      type: WaveEffect
      lifetime: 45
      colorFrom: ffa64d
      colorTo: ff4500
      sizeFrom: 0
      sizeTo: 120
      strokeFrom: 14
      strokeTo: 0
      interp: pow3Out
    }
    {
      type: ParticleEffect
      lifetime: 35
      particles: 45
      length: 160
      line: true
      cone: 35
      strokeFrom: 6
      strokeTo: 0
      lenFrom: 32
      lenTo: 0
      colorFrom: fffff5
      colorTo: ff6f00
      interp: pow2Out
    }
    {
      type: ParticleEffect
      lifetime: 180
      particles: 30
      length: 140
      cone: 45
      colorFrom: 4a4a4a
      colorTo: 1c1c1c
      sizeFrom: 35
      sizeTo: 0
      interp: circleOut
    }
    {
      type: WaveEffect
      lifetime: 20
      colorFrom: fffff5
      colorTo: ff9d00
      sizeFrom: 10
      sizeTo: 75
      strokeFrom: 8
      strokeTo: 0
      interp: pow2Out
    }
        {
      particles: 1
      length: 0
      baseLength: 0
      randLength: false
      lifetime: 40
      cone: 0
      offset: 0
      region: mod-squishwave
      sizeFrom: 8
      sizeTo: 160
      colorFrom: 646464
      colorTo: 64646400
      layer: 118
    }
  ]
}






hitEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      lifetime: 15
      particles: 1
      length: 0
      colorFrom: ffffff
      colorTo: ffa200
      sizeFrom: 180
      sizeTo: 0
      interp: exp10Out
    }
    

    {
      type: WaveEffect
      lifetime: 35
      colorFrom: ffffff
      colorTo: 7f7f7f
      sizeFrom: 20
      sizeTo: 340 
      strokeFrom: 24
      strokeTo: 0
      interp: pow3Out
    }
    

    {
      type: ParticleEffect
      lifetime: 40
      particles: 55
      length: 240 
      line: true
      strokeFrom: 4
      strokeTo: 0
      lenFrom: 40
      lenTo: 0
      colorFrom: fffff5
      colorTo: a6a6a6
      interp: pow2Out
    }
    

    {
      type: ParticleEffect
      lifetime: 210
      particles: 65
      length: 200
      colorFrom: 40352c
      colorTo: 1c1a18
      sizeFrom: 50
      sizeTo: 0
      interp: circleOut
    }
    

    {
      type: ParticleEffect
      lifetime: 60
      particles: 20
      length: 90
      colorFrom: ff5100
      colorTo: 2b2b2b
      sizeFrom: 18
      sizeTo: 0
      interp: pow2In
    }
  ]
}





	hitSound: largeExplosion
	hitSoundVolume: 10
	reflectable: false
	absorbable: true
	ammoMultiplier: 1
	sprite: circle-bullet
	fragBullets: 10
	knockback: 17.5
	fragBullet: {
		type: BasicBulletType
		lifetime: 6.25
		speed: 20
		width: 1
		height: 1
		damage: 0
		splashDamage: 0
		despawnHit: true
		hitColor: ffb75e
		hitEffect: {
			type: MultiEffect
			effects: [massiveExplosion, scatheExplosion, scatheLight, scatheSlash, instBomb]
		}
		pierce: true
		hitSound: blastBoom
		hitSoundVolume: 4
		pierceBuilding: true
		knockback: 6.4
	}
}
pirosmes: {
	type: ArtilleryBulletType
	 fragBullet: fireball
		fragBullets: 50

		puddleLiquid: os
		puddleAmount: 120
		puddleRange: 30
		puddles: 70
		despawnHit: true
		
		incendAmount: 999999
		incendSpread: 70
		incendChance: 999999
	damage: 700
	splashDamage: 5500
	splashDamageRadius: 45
	lifetime: 240
	speed: 7
	width: 24
	height: 24
shootEffect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      lifetime: 25
      particles: 1
      length: 0
      colorFrom: ffffff
      colorTo: ffa64d
      sizeFrom: 80
      sizeTo: 0
      interp: exp5Out
    }
    {
      type: WaveEffect
      lifetime: 45
      colorFrom: ffa64d
      colorTo: ff4500
      sizeFrom: 0
      sizeTo: 120
      strokeFrom: 14
      strokeTo: 0
      interp: pow3Out
    }
    {
      type: ParticleEffect
      lifetime: 35
      particles: 45
      length: 160
      line: true
      cone: 35
      strokeFrom: 6
      strokeTo: 0
      lenFrom: 32
      lenTo: 0
      colorFrom: fffff5
      colorTo: ff6f00
      interp: pow2Out
    }
    {
      type: ParticleEffect
      lifetime: 180
      particles: 30
      length: 140
      cone: 45
      colorFrom: 4a4a4a
      colorTo: 1c1c1c
      sizeFrom: 35
      sizeTo: 0
      interp: circleOut
    }
    {
      type: WaveEffect
      lifetime: 20
      colorFrom: fffff5
      colorTo: ff9d00
      sizeFrom: 10
      sizeTo: 75
      strokeFrom: 8
      strokeTo: 0
      interp: pow2Out
    }
        {
      particles: 1
      length: 0
      baseLength: 0
      randLength: false
      lifetime: 40
      cone: 0
      offset: 0
      region: mod-squishwave
      sizeFrom: 8
      sizeTo: 160
      colorFrom: 646464
      colorTo: 64646400
      layer: 118
    }
  ]
}




hitEffect: {
  type: MultiEffect
  effects: [
    {
      type: WaveEffect
      lifetime: 55
      colorFrom: fff44b
      colorTo: ff9d00
      sizeFrom: 5
      sizeTo: 240
      strokeFrom: 15
      strokeTo: 0
      interp: pow3Out
    }
    {
      type: ParticleEffect
      lifetime: 70
      particles: 45
      length: 180
      colorFrom: fff44b
      colorTo: ff4500
      sizeFrom: 8
      sizeTo: 2
      spin: 6
      interp: pow2Out
    }
  ]
}





	
	hitSound: largeExplosion
	hitSoundVolume: 10
	reflectable: false
	absorbable: true
	makeFire: true
	status: gorenie
	frontColor: fff44b
	backColor: ff9d00
	statusDuration: 350
	trailChance: 1
	ammoMultiplier: 1
	sprite: circle-bullet
	trailEffect: missileTrailSmoke
	trailColor: d1b778
	knockback: 5.7
}
}
requirements: [
	coper/5300
	titan/4900
	stal/3800
	energosteklo/298
]
category: turret
research: {
	parent: autopuska
	requirements: [
		coper/10600
		titan/9800
		stal/7600
		energosteklo/596
	]
}


