name: Сокол
type: flying
flying: true
alwaysUnlocked: false
outlines: false
armor: 0
faceTarget: true
squareShape: false
hitSize: 16
health: 5000
speed: 1.2
range: 250
rotateSpeed: 1
ammoType: {
	type: ItemAmmoType
	item: dinamit
	range: 80
	ammoPerItem: 4
}
ammoCapacity: 80

fallEffect: {
    type: MultiEffect,
    effects: [
        {
            type: ParticleEffect,
            colorFrom: "ff4444",
            colorTo: "000000",
            particles: 15,
            randLength: true,
            casingFlip: false,
            cone: 180.0,
            length: 30.0,
            baseLength: 0.0,
            interp: pow2In,
            sizeFrom: 4.0,
            sizeTo: 0.0,
            useRotation: true,
            region: "circle",
            lightScl: 1.5,
            lightOpacity: 0.6,
            layer: 118
        },
        {
            type: ParticleEffect,
            colorFrom: "cccccc",
            colorTo: "333333",
            particles: 8,
            randLength: true,
            casingFlip: true,
            cone: 90.0,
            length: 50.0,
            baseLength: 10.0,
            interp: linear,
            sizeFrom: 6.0,
            sizeTo: 0.0,
            spin: 20.0,
            lightScl: 0.8,
            lightOpacity: 0.4,
            layer: 118
        }
    ]
},

fallEngineEffect: {
    type: MultiEffect,
    effects: [
        {
            type: ParticleEffect,
            colorFrom: "ffffaa",
            colorTo: "ff6600",
            particles: 25,
            randLength: false,
            casingFlip: false,
            cone: 360.0,
            length: 20.0,
            baseLength: 0.0,
            interp: pow2In,
            sizeFrom: 3.0,
            sizeTo: 0.0,
            useRotation: false,
            region: "circle",
            lightScl: 2.0,
            lightOpacity: 0.8,
            layer: 118
        },
        {
            type: ParticleEffect,
            colorFrom: "888888",
            colorTo: "111111",
            particles: 6,
            randLength: true,
            casingFlip: false,
            cone: 45.0,
            length: 80.0,
            baseLength: 20.0,
            interp: linear,
            sizeFrom: 5.0,
            sizeTo: 0.0,
            useRotation: false,
            region: "circle",
            lightScl: 0.5,
            lightOpacity: 0.3,
            layer: 118
        }
    ]
},

weapons: [
{
name: sp
reload: 90
x: 0
y: 0
mirror: false
rotate: true
shootSound: laserblast
rotateSpeed: 1.9
recoil: 0
continuous: false
shake: 4
bullet: {
type: LaserBulletType
damage: 250
length: 250
shootEffect: shockwave
makeFire: true
status: burning
statusDuration: 186
}
}
{
reload: 120
x: 8
y: 0
mirror: true
rotate: false
shootSound: missileLaunch
recoil: 0
continuous: false
shake: 2
bullet: {
type: BasicBulletType
lifetime: 0
spawnUnit: sokolMissile
}
}
{
reload: 120
x: 16
y: 0
mirror: true
rotate: false
shootSound: missileLaunch
recoil: 0
continuous: false
shake: 2
bullet: {
type: BasicBulletType
lifetime: 0
spawnUnit: sokolMissile
}
}
]
research: orel
researchCostMultiplier: 3
immunities: [blowedup]
