name: "[#e7d801]Священное Вдохновение"
effect: none
healthMultiplier: 1.9
damageMultiplier: 1.9
speedMultiplier: 1.15
damage: -0.05
effect: {
    type: MultiEffect
    effects: [
        {
        type: ParticleEffect
        particles: 20
        lifetime: 15
        region: mod-flash
        length: 1
        sizeFrom: 3
        sizeTo: 0
        colorFrom: ffffff
        colorTo: ffe600
        spin: 0
        layer: 200
        },
        {
        type: ParticleEffect
        particles: 10
        lifetime: 15
        length: 1
        sizeFrom: 2
        sizeTo: 0
        colorFrom: 00ffff
        colorTo: ffe600
        spin: 0
        layer: 200
        }
    ]
}

