name: "[sky]Ледяное Лечение"
speedMultiplier: 1.25
healthMultiplier: 1.1
reloadMultiplier: 0.8
damage: -0.5833333333333334
effect: {
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      particles: 6
      region: mod-snowflake
      lifetime: 45
      length: -15 
      baseLength: 18
      sizeFrom: 0
      sizeTo: 5
      colorFrom: 84f8ff
      colorTo: 03fc7f
      spin: 6
    }
    {
      type: ParticleEffect
      particles: 10
      line: true
      strokeFrom: 0
      strokeTo: 2
      lenFrom: 0
      lenTo: 6
      lifetime: 40
      length: -20
      baseLength: 20
      colorFrom: ffffff
      colorTo: 84f8ff
    }
  ]
}
