name: Радиоактивен
damage: 0.166666667
effect: {
        type: MultiEffect
        effects: [
        {
                type: ParticleEffect
                particles: 20
                lifetime: 14
                length: 1
                sizeFrom: 2
                sizeTo: 2
                colorFrom: 00ff00
                colorTo: 00ff00
                spin: 1
        },       
        {
                type: ParticleEffect
                particles: 2
                lifetime: 1200
                length: 1
                sizeFrom: 0.2
                sizeTo: 0
                colorFrom: 00ff00
                colorTo: 00ff00
                spin: 1
                layer: 5
        }
        ]
}