

type: Accelerator
localizedName: Разработка 999
category: effect
health: 99999
size: 9
armor: 999

itemCapacity: 99999


requirements: [
	coper/500
]



research: {
    parent: base-land
    requirements: [
    	coper/100
    	stal/100
    	svinec/100
    ]
}


launchBlock: number-core-asm
launchCandidates: [number-cyberia]
powerBufferRequirement: 0
launchDuration: 240
chargeDuration: 440
buildDuration: 60	
chargeZoomTo: 6
chargeRings: 8	
ringColor: 00ffff	
launchLightning: 80
lightningColor: 00ffff
lightningDamage: 2	
lightningLaunchChance: 0.9