name: Ураган
type: tank
hitSize: 32
omniMovement: false
alwaysUnlocked: false
outlines: false
health: 15000
armor: 1
speed: 0.4
rotateSpeed: 0.8
range: 160
ammoType: {
	type: ItemAmmoType
	item: pirosmes
	range: 80
	ammoPerItem: 1
}
ammoCapacity: 80
weapons: [
 {
 name: uragan-missile-launcher
 x: 0
 y: 0
    rotateSpeed: 1.3
    shootY: 8
    mirror: false
    rotate: true
    layerOffset: 2
    ignoreRotation: false
    reload: 10
    recoil: 2
    shoot: {
  type: ShootAlternate
  shots: 1
  barrels: 4
  spread: 4
}
    shootSound: missileLarge
 bullet: {
    type: MissileBulletType
    width: 5
    height: 10
    hitSize: 5
    shootEffect: shootBig
    damage: 35
    hitSound: largeExplosion
    reflectable: false
    hitEffect: massiveExplosion
    makeFire: true
    status: gorenie
    statusDuration: 130
    scaleLife: true
    collidesAir: true
    splashDamageRadius: 18
    splashDamage: 55
    speed: 5
    lifetime: 32
    }
   }
]
research: {

	parent: end

	requirements: [

		stal/390
		coper/360
		titan/600
		svinec/1200

	]

}
immunities: [blowedup]