type: ShockMine
name: Мина
underBullets: true
requirements: [
	stal/5
	dinamit/5
]
hasShadow: false
category: effect
health: 100
tileDamage: 100
createRubble: false
research: {
	parent: base-land
	requirements: [
		stal/10
		dinamit/10
	]
}
damage: 0
length: 0
tendrils: 0
shots: 1
cooldown: 40
bullet: {
	width: 1
	height: 1
	speed: 0
	lifetime: 1
	damage: 0
	splashDamage: 120
	splashDamageRadius: 16
	collidesAir: false
	absorbable: false
	hittable: false
	hitEffect: massiveExplosion
	despawnSound: blastBoom
	status: blowedup
	statusDuration: 60
}
destroyBullet: {
	width: 1
	height: 1
	speed: 0
	lifetime: 1
	damage: 0
	splashDamage: 120
	splashDamageRadius: 16
	collidesAir: false
	absorbable: false
	hittable: false
	hitEffect: massiveExplosion
	despawnSound: blastBoom
	status: blowedup
	statusDuration: 60
}
