type: Wall
size: 2
breakable: true
destructible: true
targetable: false
underBullets: true
drawTeamOverlay: false
allowDerelictRepair: false
instantDeconstruct: false
health: 80
armor: -5
buildTime: 200
itemDrop: svinec
buildVisibility: editorOnly
drawCracks: false
createRubble: false
requirements: [
  svinec/60
  stone/120
]
destroyBullet: {
          type: BulletType
          damage: 0
          speed: 0
          splashDamage: 285
          splashDamageRadius: 30.5
          absorbable: false
          lifetime: 0
          pierce: false
          hitEffect: none
          shootEffect: none
          smokeEffect: none
          despawnEffect: none
          hitSound: shockBullet
          despawnHit: true
          status: charged
          statusDuration: 999
          suppressionRange: 99.9
          suppressionDuration: 999
          suppressionEffectChance: 950
          lightningColor: 38ecce
          lightning: 8
          lightningLength: 15
          lightningLengthRand: 5
          lightningDamage: 9
          lightningType: {
            type: BulletType
            damage: 0
            speed: 0
            splashDamage: 9
            splashDamageRadius: 4
            absorbable: false
            lifetime: 0
            pierce: false
            hitEffect: none
            shootEffect: none
            smokeEffect: none
            despawnEffect: none
            hitSound: shockBullet
            despawnHit: true
            status: charged
            statusDuration: 60
            suppressionRange: 8
            suppressionDuration: 240
            suppressionEffectChance: 75
          }
        }
breakSound: rockBreak
breakEffect: [
  {
    type: ParticleEffect
    region: mod-boulder
    particles: 4
    length: 25
    lifetime: 18
    interp: pow3Out
    spin: 3
    randRotation: true
    sizeFrom: 6
    sizeTo: 6
    layer: 85
    colorFrom: b0b5b5
    colorTo: b0b5b500
  }
  {
    type: ParticleEffect
    region: mod-pinium-energy
    particles: 3
    length: 35
    lifetime: 22
    interp: pow2Out
    spin: -12
    randRotation: true
    sizeFrom: 4
    sizeTo: 4
    layer: 95
    colorFrom: 064e27
    colorTo: 064e2700
  }
]
destroyEffect: [
  {
    type: ParticleEffect
    region: mod-boulder
    particles: 2
    length: 30
    lifetime: 1200
    interp: pow2Out
    sizeInterp: linear
    sizeFrom: 6
    sizeTo: 6
    spin: 0
    randRotation: true
    layer: 25
    colorFrom: b0b5b5
    colorTo: b0b5b500
  }
  {
    type: ParticleEffect
    region: mod-boulder
    particles: 6
    length: 50
    lifetime: 160
    spin: 6
    randRotation: true
    sizeFrom: 6
    sizeTo: 6
    layer: 25
    colorFrom: b0b5b5
    colorTo: b0b5b500
  }
  {
    type: ParticleEffect
    region: mod-pinium-energy
    particles: 12
    length: 75
    lifetime: 200
    interp: circleOut
    spin: 5
    randRotation: true
    sizeFrom: 4
    sizeTo: 4
    layer: 110
    colorFrom: 19d4a6
    colorTo: 064e2700
  }
]
