type: TreeBlock
size: 1
variants: 1
shadowOffset: -12
update: true
customShadow: true
drawTeamOverlay: false
allowDerelictRepair: false
alwaysReplace: false
buildVisibility: editorOnly
solid: true
destructible: true
health: 3500
instantDeconstruct: false
clipSize: 150
breakSound: plantBreak
destroySound: plantBreak
drawCracks: false
createRubble: false

requirements: [
  wood/60
]

breakEffect: [
  {
    type: ParticleEffect
    region: mod-branch
    particles: 6
    length: 35
    lifetime: 20
    interp: pow3Out
    spin: 11
    randRotation: true
    sizeFrom: 4
    sizeTo: 4
    layer: 85
    colorFrom: cca070
    colorTo: cca07000
  }
  {
    type: ParticleEffect
    region: mod-fern-leaf
    particles: 10
    length: 45
    lifetime: 30
    interp: pow2Out
    spin: 7
    randRotation: true
    sizeFrom: 2
    sizeTo: 2
    layer: 110
    colorFrom: "528043"
    colorTo: "52804300"
  }
]
destroyEffect: [
  {
    type: ParticleEffect
    region: mod-log
    particles: 1
    length: 40
    lifetime: 1000
    interp: pow2Out
    sizeInterp: linear
    sizeFrom: 4
    sizeTo: 4
    spin: 0
    randRotation: true
    layer: 25
    colorFrom: 8c6239
    colorTo: 8c623900
  }
  {
    type: ParticleEffect
    region: mod-branch
    particles: 5
    length: 55
    lifetime: 180
    spin: 4
    randRotation: true
    sizeFrom: 4
    sizeTo: 4
    layer: 25
    colorFrom: cca070
    colorTo: cca07000
  }
  {
    type: ParticleEffect
    region: mod-fern-leaf
    particles: 16
    length: 85
    lifetime: 200
    interp: circleOut
    spin: 3
    randRotation: true
    sizeFrom: 2
    sizeTo: 2
    layer: 110
    colorFrom: "528043"
    colorTo: "52804300"
  }
]
