type: mech
speed: 0
hitSize: 2
hidden: false
health: 1
outlines: false
rotateSpeed: 0
range: 8
flying: false
outlines: false
template: MissileUnitType
drawCell: false
trailColor: ffb75e
engineSize: 0
engineOffset: 0
missileAccelTime: 0
lowAltitude: true
allowedInPayloads: false
useUnitCap: false
playerControllable: false
createWreck: false
createScorch: false
targetAir: false
targetGround: false
canDrown: false
loopSound: none

abilities: [
{
type: UnitSpawnAbility
unit: kmar
spawnTime: 7200
}
]