type: PowerTurret
name: Сигнализация
size: 1
outlineIcon: false
health: 120
shootY: 0
rotateSpeed: 0
targetAir: true
targetGround: true
maxAmmo: 1
range: 160
reload: 120
shootCone: 360
soundPitchMin: 1
soundPitchMax: 1
shootSound: alarm
shootSoundVolume: 3
recoil: 0
consumes: {
  power: 0.1
}
shootEffect: {
                type: WaveEffect
                lifetime: 80
                colorFrom: 9c1b1b
                colorTo: 9c1b1b
                sizeFrom: 0
                sizeTo: 160
                strokeFrom: 2
                strokeTo: 1
                clip: 3000
              }
shootType: {
  type: BulletType
  lifetime: 1
  speed: 0
  damage: 0
  status: slow
  statusDuration: 480
  hitEffect: none
  despawnHit: true
  splashDamage: 0
  splashDamageRadius: 160
}
requirements: [
  coper/60
  stal/30
  cremn/15
  svinec/30
]
category: effect
buildVisibility: sandboxOnly