type: Wall
name: Бочка с бензином
health: 0.00000001
requirements: [
	stal/20
]
createRubble: false
destroyBullet: {
	type: BasicBulletType
	lifetime: 1
	speed: 0
	height: 1
	width: 1
	damage: 0
	splashDamage: 45
	splashDamageRadius: 40
	status: blowedup
	hitShake: 15
	statusDuration: 120
	hitColor: ffb75e
	hitEffect: {
		type: MultiEffect
		effects: [massiveExplosion, scatheExplosion, scatheLight, scatheSlash]
	}
	hitSound: largeExplosion
	hitSoundVolume: 7
	
	puddleLiquid: os
    puddleAmount: 45
    puddleRange: 40
    puddles: 7
	
	incendAmount: 25
    incendSpread: 40
    incendChance: 1

	
	fragBullets: 10
	fragBullet: {
		type: BasicBulletType
		lifetime: 15
		speed: 5
		width: 1
		height: 1
		damage: 0
		splashDamage: 0
		despawnHit: true
		hitEffect: scatheSlash
		hitColor: 754945
		pierce: true
		hitSound: blastBoom
		hitSoundVolume: 4
		pierceBuilding: true
		fragBullet: fireball
		fragBullets: 12
	}
}
variants: 3
destroySound: stal-box-destroy
category: defense
buildVisibility: sandboxOnly
