type: PowerTurret
name: Рояль
size: 2
outlineIcon: false
health: 290
shootY: 0
rotateSpeed: 0
targetAir: true
targetGround: true
maxAmmo: 1
range: 0
reload: 9200
shootCone: 360
soundPitchMin: 1
soundPitchMax: 1
shootSound: music
shootSoundVolume: 7
recoil: 0
rotate: true
quickRotate: true

consumes: {}

shootEffect: none
shootType: {
  type: BulletType
  lifetime: 1
  speed: 0
  damage: 0
  hitEffect: none
  despawnHit: true
}
requirements: [
  wood/60
  stal/15
]
category: effect
buildVisibility: sandboxOnly