type: missile
controller: missileAI
name: Термоядерная боеголовка Завоевателя
speed: 10
hitSize: 24
hidden: false
health: 5350
loopSound: missileTrail
loopSoundVolume: 6
outlines: false
rotateSpeed: 0.1
lifetime: 200
range: 8
flying: true
outlines: false
template: MissileUnitType
drawCell: false
trailColor: 15ff00
engineSize: 0
engineOffset: 0
rotateSpeed: 1
missileAccelTime: 0
lowAltitude: true
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
targetAir: true
targetGround: true
weapons: [
	{
	shootCone: 360
          mirror: false
          reload: 0
          shootOnDeath: true
          useAttackRange: false
          x: 0
          shake: 30
          y: 0
          shootSound: conquerWarhead
          shootSoundVolume: 8
	bullet: {
		type: BulletType
		lifetime: 0
		hittable: false
		instantDisappear: true
		damage: 0
		collides: false
		reflectable: false
		splashDamage: 1
		splashDamageRadius: 200
		status: nuked
		statusDuration: 300
		speed: 0
		hitEffect: none
		hitSound: conquerWarhead
		hitSoundVolume: 10
		killShooter: true
		incendChance: 1
		incendSpread: 240
		incendAmount: 240
		spawnBullets: [
		{
		type: BulletType
		lifetime: 1
		hittable: false
		instantDisappear: true
		damage: 0
		collides: false
		reflectable: false
		splashDamage: 0
		splashDamageRadius: 400
		speed: 0
		hitEffect: none
		hitSound: none
		status: radiated
		statusDuration: 1800
		}
		{
		type: BulletType
		lifetime: 1
		hittable: false
		instantDisappear: true
		damage: 0
		collides: false
		reflectable: false
		splashDamage: 0
		splashDamageRadius: 1000
		speed: 0
		makeFire: true
		hitEffect: none
		hitSound: none
		status: gorenie
		statusDuration: 5400
		}
		{
		type: BulletType
		lifetime: 1
		hittable: false
		instantDisappear: true
		damage: 0
		collides: false
		reflectable: false
		splashDamage: 0
		splashDamageRadius: 400
		speed: 0
		makeFire: true
		hitEffect: none
		hitSound: none
		status: melt
		statusDuration: 1800
		}
        {
		type: BulletType
		lifetime: 1
		hittable: false
		instantDisappear: true
		damage: 0
		collides: false
		reflectable: false
		splashDamage: 0
		splashDamageRadius: 2350
		speed: 0
		makeFire: true
		hitEffect: none
		hitSound: none
		status: blind
		statusDuration: 7200
		}
		{
		type: EmpBulletType
		lifetime: 1
		hittable: false
		instantDisappear: true
		damage: 0
		collides: false
		reflectable: false
		splashDamage: 0
		splashDamageRadius: 2000
		speed: 0
		makeFire: true
		hitEffect: none
		hitSound: none
		status: emi
		statusDuration: 300
		fragVelocityMin: 0
		fragVelocityMax: 0
		fragLifeMin: 0
		fragLifeMax: 0
		fragOffsetMin: 0
		fragOffsetMax: 0
		fragBullets: 1
              radius: 2000
          timeIncrease: 1.5
          timeDuration: 2400
          powerDamageScl: 4
          powerSclDecrease: 0.05
          unitDamageScl: 0.9
		fragBullet: {
			type: BulletType
			lifetime: 0
			hittable: false
			damage: 65000
			reflectable: false
			splashDamage: 0
			splashDamageRadius: 0
			splashDamagePierce: true
			despawnHit: true
			speed: 5
			width: 1
			height: 1
			hitEffect: explosion
			hitSound: largeCannon
			status: blowedup
			statusDuration: 480
			pierce: true
			pierceBuilding: true
			splashDamagePierce: false
			pierceDamageFactor: 1
			fragBullets: 1440
			fragOffsetMin: 0
			fragOffsetMax: 0
			fragVelocityMin: 1
			fragVelocityMax: 1
			fragBullet: {
				type: BulletType
				lifetime: 25.333333333
				speed: 30
				drag: 0.011
				damage: 8000
				buildingDamageMultiplier: 1
				splashDamage: 3560
				splashDamageRadius: 67
				splashDamagePierce: true
				pierce: true
				pierceBuilding: true
				pierceDamageFactor: 0.2
				absorbable: false
				hittable: false
				reflectable: false
				despawnEffect: none
        knockback: 25
			  }
		}
		}
		]
		splashDamagePierce: false
		hitEffect: {
            type: multiEffect
            effects: [
              {
                type: ParticleEffect
                line: true
                particles: 15
                lifetime: 55
                offset: 50
                length: 540
                cone: 360
                baseLength: 250
                interp: circleOut
                sizeInterp: pow5Out
                strokeFrom: 1.6
                strokeTo: 0
                lenFrom: 24
                lenTo: 24
                colorFrom: c0c0c0FF
                colorTo: 000000FF
              }
              {
                type: ParticleEffect
                line: true
                particles: 25
                lifetime: 65
                offset: 50
                length: 500
                baseLength: 250
                cone: 360
                interp: circleOut
                sizeInterp: pow5Out
                strokeFrom: 1.6
                strokeTo: 0
                lenFrom: 17
                lenTo: 17
                colorFrom: c0c0c0FF
                colorTo: 000000FF
              }
              {
                type: ParticleEffect
                particles: 30
                sizeFrom: 43
                sizeTo: 1
                length: 280
                lifetime: 600
                lightOpacity: 0
                interp: circleOut
                sizeInterp: pow5In
                colorFrom: c0c0c0aa
                colorTo: 000000aa
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 30
                sizeFrom: 43
                sizeTo: 1
                length: 290
                lifetime: 630
                lightOpacity: 0
                interp: circleOut
                sizeInterp: pow5In
                colorFrom: c0c0c0aa
                colorTo: 000000aa
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 30
                sizeFrom: 59
                sizeTo: 1
                length: 290
                lifetime: 600
                interp: circleOut
                sizeInterp: pow5In
                lightColor: ffffffFF
                colorFrom: c0c0c0FF
                colorTo: 000000FF
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 30
                sizeFrom: 59
                sizeTo: 1
                length: 270
                lifetime: 500
                interp: circleOut
                sizeInterp: pow5In
                lightColor: ffffffFF
                colorFrom: c0c0c0FF
                colorTo: 000000FF
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 35
                offset: 50
                sizeFrom: 27
                sizeTo: 1
                length: 300
                lifetime: 600
                interp: circleOut
                sizeInterp: pow5In
                lightColor: ffffffFF
                colorFrom: c0c0c0FF
                colorTo: 000000FF
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 45
                offset: 50
                sizeFrom: 19
                sizeTo: 1
                length: 320
                lifetime: 600
                interp: circleOut
                sizeInterp: pow5In
                lightColor: ffffffFF
                colorFrom: c0c0c0FF
                colorTo: 000000FF
                cone: 360
              }
             {
                type: WaveEffect
                lifetime: 1900
                sizeFrom: 0
                sizeTo: 8000
                lightColor: 66B1FFFF
                interp: circleOut
                strokeFrom: 120
                strokeTo: 120
                colorFrom: 757575c7
                colorTo: 75757556
                layer: 5
                clip: 9000
              }
              {
                type: WaveEffect
                lifetime: 55
                sizeFrom: 0
                sizeTo: 450
                lightColor: 66B1FFFFF
                interp: circleOut
                strokeFrom: 25
                strokeTo: 0
                colorFrom: c0c0c0FF
                colorTo: 000000aa
              }
              {
                type: WaveEffect
                lifetime: 45
                sizeFrom: 0
                sizeTo: 550
                lightColor: 66B1FFFF
                interp: circleOut
                strokeFrom: 19
                strokeTo: 0
                colorFrom: c0c0c0FF
                colorTo: 000000FF
              }
              {
                type: WaveEffect
                lifetime: 45
                sizeFrom: 0
                sizeTo: 650
                lightColor: 66B1FFFF
                interp: circleOut
                strokeFrom: 11
                strokeTo: 0
                colorFrom: c0c0c0FF
                colorTo: 000000FF
              }
			  {
          particles: 45
          length: 1600
          lifetime: 100
          interp: pow3Out
          sizeInterp: pow2In
          sizeFrom: 110
          sizeTo: 0
          startDelay: 0
          clip: 8192
        }
        {
          particles: 40
          line: true
          length: 2000
          lifetime: 100
          interp: pow3Out
          sizeInterp: pow2In
          lenFrom: 150
          lenTo: 0
          strokeFrom: 35
          strokeTo: 20
          cap: false
          startDelay: 0
          clip: 8192
        }
        {
          type: WaveEffect
          lifetime: 60
          interp: pow3Out
          sizeFrom: 0
          sizeTo: 2400
          strokeFrom: 36
          startDelay: 0
          clip: 8192
        }
        {
          type: WaveEffect
          lifetime: 60
          interp: pow3Out
          sizeFrom: 0
          sizeTo: 2000
          strokeFrom: 30
          startDelay: 30
          clip: 8192
        }
        {
          type: WaveEffect
          lifetime: 60
          interp: pow3Out
          sizeFrom: 0
          sizeTo: 1600
          strokeFrom: 26
          startDelay: 35
          clip: 8192
        }
        {
          type: WaveEffect
          lifetime: 60
          interp: pow3Out
          sizeFrom: 0
          sizeTo: 1200
          strokeFrom: 22
          startDelay: 65
          clip: 8192
        }
        {
          particles: 1
          length: 0
          region: circle-shadow
          lifetime: 70
          sizeFrom: 3000
          sizeTo: 0
          startDelay: 0
          layer: 135
          clip: 8192
        }
        {
          particles: 1
          length: 0
          region: circle-shadow
          lifetime: 17.5
          sizeFrom: 8192
          sizeTo: 8192
          startDelay: 0
          layer: 135
          colorTo: ffffff00
          clip: 8192
        }
            ]
		
	}
	}
	}
]
