type: missile
controller: missileAI
name: Вспышка
speed: 0
hitSize: 1
hidden: false
health: 999999999
loopSound: none
loopSoundVolume: 1
outlines: false
rotateSpeed: 0
lifetime: 8
deathExplosionEffect: none
range: 0
flying: false
outlines: false
template: MissileUnitType
drawCell: false
trailColor: ffb75e
engineSize: 0
engineOffset: 0
missileAccelTime: 0
lowAltitude: true
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
targetAir: true
targetGround: true
targetable: false
hittable: false
deathShake: 0
