type: missile
controller: missileAI
name: Блинчиковая мини-ракета
speed: 8
hitSize: 8
hidden: false
health: 595
loopSound: missileTrail
loopSoundVolume: 1
outlines: false
rotateSpeed: 6
lifetime: 30
range: 8
flying: true
outlines: false
template: MissileUnitType
drawCell: false
trailColor: ffffff00
engineSize: 2
engineOffset: 4
missileAccelTime: 0
lowAltitude: true
allowedInPayloads: false
useUnitCap: false
playerControllable: true
physics: false
createWreck: false
createScorch: false
targetAir: true
targetGround: true
weapons: [
	{
	shootCone: 360
          mirror: false
          reload: 0
          predictTarget: false
          autoTarget: true
          shootOnDeath: true
          x: 0
          shake: 15
          y: 0
	bullet: {
		type: BulletType
		lifetime: 1
		hittable: false
		instantDisappear: true
		damage: 0
		collides: false
		reflectable: false
		splashDamage: 2580
		splashDamageRadius: 20
		speed: 0
		hitColor: ffb75e
		hitEffect: {
			type: MultiEffect
			effects: [massiveExplosion, scatheExplosion, scatheLight, scatheSlash, instBomb]
		}
		hitSound: largeExplosion
		hitSoundVolume: 8
		killShooter: true
		status: melt
		statusDuration: 230
		fragBullets: 7
		fragBullet: fireball
	}
	}
]
