type: missile
controller: missileAI
name: Ракета Сокола
speed: 6
hitSize: 4
hidden: false
health: 160
loopSound: missileTrail
loopSoundVolume: 1
outlines: false
rotateSpeed: 3
lifetime: 41.666666667
range: 16
flying: true
outlines: false
template: MissileUnitType
drawCell: false
trailColor: ffb75e
engineSize: 0
engineOffset: 0
rotateSpeed: 1
missileAccelTime: 0
lowAltitude: true
allowedInPayloads: false
useUnitCap: false
playerControllable: true
physics: false
createWreck: false
createScorch: false
targetAir: true
targetGround: true
weapons: [
	{
	shootCone: 360
          mirror: false
          reload: 0
          predictTarget: false
          autoTarget: true
          shootOnDeath: true
          x: 0
          shake: 15
          y: 0
	bullet: {
		type: BulletType
		lifetime: 1
		hittable: false
		instantDisappear: true
		damage: 0
		collides: false
		reflectable: false
		splashDamage: 245
		splashDamageRadius: 35
		speed: 0
		hitColor: ffb75e
		hitEffect: {
			type: MultiEffect
			effects: [massiveExplosion, scatheExplosion, scatheLight, scatheSlash, instBomb]
		}
		hitSound: largeExplosion
		hitSoundVolume: 8
		killShooter: true
		status: blowedup
		statusDuration: 230
		fragBullets: 7
		fragBullet: fireball
	}
	}
]
abilities: [
{
	type: MoveEffectAbility
	effect: missileTrailSmoke
	rotation: 0
	y: -9
	color: cococo
	interval: 1
}
]
