type: missile
controller: missileAI
name: Бомба
speed: 0
hitSize: 8
hidden: false
health: 5
loopSound: timer
loopSoundVolume: 1
outlines: false
rotateSpeed: 0
lifetime: 900
range: 8
flying: false
outlines: false
template: MissileUnitType
drawCell: false
trailColor: ffb75e
engineSize: 0
engineOffset: 0
missileAccelTime: 0
lowAltitude: true
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
targetAir: true
targetGround: true
targetable: false
weapons: [
	{
	shootCone: 360
          mirror: false
          reload: 0
          predictTarget: false
          autoTarget: true
          shootOnDeath: true
          x: 0
          shake: 15
          y: 0
	bullet: {
		type: BulletType
		lifetime: 1
		hittable: false
		instantDisappear: true
		damage: 0
		collides: false
		reflectable: false
		splashDamage: 180
		splashDamageRadius: 67.2
		speed: 0
		hitColor: ffb75e
		hitEffect: {
			type: MultiEffect
			effects: [massiveExplosion, scatheExplosion, scatheLight, scatheSlash, instBomb]
		}
		hitSound: largeExplosion
		hitSoundVolume: 8
		killShooter: true
		status: blowedup
		statusDuration: 230
		fragBullets: 7
		fragBullet: fireball
	}
	}
]

