type: missile
controller: missileAI
name: Взрыв Пунь Вейдера
speed: 0
hitSize: 1
hidden: false
health: 999999999
loopSound: none
loopSoundVolume: 1
outlines: false
rotateSpeed: 0
lifetime: 60
deathExplosionEffect: none
range: 0
flying: true
outlines: false
template: MissileUnitType
drawCell: false
trailColor: ffb75e
engineSize: 0
engineOffset: 0
missileAccelTime: 0
lowAltitude: true
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
targetAir: true
targetGround: true
targetable: false
hittable: false
deathShake: 0
weapons: [
	    {
     	x: 0
		y: 0
		reload: 0
		shootCone: 360
		controllable: false
		aiControllable: false
		shootOnDeath: true
		shootSound: magic-boom
		shootSoundVolume: 100
    useAmmo: false
      bullet: {
        type: BasicBulletType
		lifetime: 0
		speed: 0
		instantDisappear: true
		killShooter: true
		collides: false
		splashDamage: 0
		splashDamageRadius: 0
		despawnHit: true
		shootEffect: none
        damage: 0
        shrinkX: 0
        shrinkY: 0
        splashDamage: 156975
        splashDamageRadius: 459.2
		status: atom-colapse
		statusDuration: 350
        width: 1
        height: 1
        lightColor: 66B1FFFF
        hitSound: coolplasmaboom
        frontColor: E1F2FFFF
        backColor: 66B1FFFF
        hittable: false
        reflectable: false
        absorbable: false
		spawnBullets: [
			{
			  type: BulletType
			  speed: 0
			  lifetime: 0
			  collides: false
			  hittable: false
			  absorbable: false
			  despawnEffect: [
				{
				  particles: 1
				  length: 0
				  region: circle-shadow
				  lifetime: 60
				  sizeFrom: 3000
				  sizeTo: 0
				  startDelay: 0
				  layer: 135
				  clip: 8192
				}
				{
				  particles: 1
				  length: 0
				  region: circle-shadow
				  lifetime: 60
				  sizeFrom: 8192
				  sizeTo: 8192
				  startDelay: 0
				  layer: 135
				  colorTo: ffffff00
				  clip: 8192
				}
				{
                type: ParticleEffect
                line: true
                particles: 15
                lifetime: 55
                offset: 50
                length: 540
                cone: 360
                baseLength: 250
                interp: circleOut
                sizeInterp: pow5Out
                strokeFrom: 1.6
                strokeTo: 0
                lenFrom: 24
                lenTo: 24
                colorFrom: A9D8FFFF
                colorTo: 66B1FFFF
              }
              {
                type: ParticleEffect
                line: true
                particles: 25
                lifetime: 65
                offset: 50
                length: 500
                baseLength: 250
                cone: 360
                interp: circleOut
                sizeInterp: pow5Out
                strokeFrom: 1.6
                strokeTo: 0
                lenFrom: 17
                lenTo: 17
                colorFrom: A9D8FFFF
                colorTo: 66B1FFFF
              }
              {
                type: ParticleEffect
                particles: 30
                sizeFrom: 43
                sizeTo: 1
                length: 280
                lifetime: 285
                lightOpacity: 0
                interp: circleOut
                sizeInterp: pow5In
                colorFrom: 66B1FFAa
                colorTo: 66B1FFAA
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 30
                sizeFrom: 43
                sizeTo: 1
                length: 290
                lifetime: 275
                lightOpacity: 0
                interp: circleOut
                sizeInterp: pow5In
                colorFrom: 66B1FFAa
                colorTo: 66B1FFAA
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 30
                sizeFrom: 59
                sizeTo: 1
                length: 290
                lifetime: 275
                interp: circleOut
                sizeInterp: pow5In
                lightColor: A9D8FFFF
                colorFrom: A9D8FFFF
                colorTo: 66B1FFFF
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 30
                sizeFrom: 59
                sizeTo: 1
                length: 270
                lifetime: 265
                interp: circleOut
                sizeInterp: pow5In
                lightColor: A9D8FFFF
                colorFrom: A9D8FFFF
                colorTo: 66B1FFFF
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 35
                offset: 50
                sizeFrom: 27
                sizeTo: 1
                length: 300
                lifetime: 275
                interp: circleOut
                sizeInterp: pow5In
                lightColor: A9D8FFFF
                colorFrom: 66B1FFFF
                colorTo: 66B1FFFF
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 45
                offset: 50
                sizeFrom: 19
                sizeTo: 1
                length: 320
                lifetime: 275
                interp: circleOut
                sizeInterp: pow5In
                lightColor: A9D8FFFF
                colorFrom: 66B1FFFF
                colorTo: 66B1FFFF
                cone: 360
              }
              {
                type: WaveEffect
                lifetime: 245
                sizeFrom: 0
                sizeTo: 350
                lightColor: 66B1FFFF
                interp: circleOut
                strokeFrom: 19
                strokeTo: 0
                colorFrom: 66B1FFFF
                colorTo: 66B1FFFF
              }
              {
                type: WaveEffect
                lifetime: 55
                sizeFrom: 0
                sizeTo: 450
                lightColor: 66B1FFFFF
                interp: circleOut
                strokeFrom: 25
                strokeTo: 0
                colorFrom: 66B1FFFF
                colorTo: 66B1FFaa
              }
              {
                type: WaveEffect
                lifetime: 45
                sizeFrom: 0
                sizeTo: 550
                lightColor: 66B1FFFF
                interp: circleOut
                strokeFrom: 19
                strokeTo: 0
                colorFrom: 66B1FFFF
                colorTo: 66B1FFFF
              }
              {
                type: WaveEffect
                lifetime: 45
                sizeFrom: 0
                sizeTo: 650
                lightColor: 66B1FFFF
                interp: circleOut
                strokeFrom: 11
                strokeTo: 0
                colorFrom: 66B1FFFF
                colorTo: 66B1FFFF
              }
			  ]
		}
		]
        fragBullets: 1
        fragLifeMin: 1
        fragBullet: {
          type: basicBulletType
          parts: [
            {
              type: FlarePart
              rotation: 86
              rotMove: 5
              layer: 109
              color1: 66B1FFFF
              color2: 66B1FFFF
              stroke: 10.5
              strokeTo: 3.5
              radius: 60
              radiusTo: 190
            }
          ]
          despawnShake: 40
		  despawnSound: wader-boom
          despawnEffect: {
            type: multiEffect
            effects: [
			{
				  particles: 45
				  length: 1600
				  lifetime: 100
				  interp: pow3Out
				  sizeInterp: pow2In
				  sizeFrom: 110
				  sizeTo: 0
				  startDelay: 0
				  clip: 8192
				}
				{
				  particles: 40
				  line: true
				  length: 2000
				  lifetime: 100
				  interp: pow3Out
				  sizeInterp: pow2In
				  lenFrom: 150
				  lenTo: 0
				  strokeFrom: 35
				  strokeTo: 20
				  cap: false
				  startDelay: 0
				  clip: 8192
				}
				{
				  particles: 1
				  length: 0
				  region: circle-shadow
				  lifetime: 70
				  sizeFrom: 3000
				  sizeTo: 0
				  startDelay: 0
				  layer: 135
				  clip: 8192
				}
				{
				  particles: 1
				  length: 0
				  region: circle-shadow
				  lifetime: 17.5
				  sizeFrom: 8192
				  sizeTo: 8192
				  startDelay: 0
				  layer: 135
				  colorTo: ffffff00
				  clip: 8192
				}
              {
                type: ParticleEffect
                line: true
                particles: 15
                lifetime: 55
                offset: 50
                length: 540
                cone: 360
                baseLength: 250
                interp: circleOut
                sizeInterp: pow5Out
                strokeFrom: 1.6
                strokeTo: 0
                lenFrom: 24
                lenTo: 24
                colorFrom: A9D8FFFF
                colorTo: 66B1FFFF
              }
              {
                type: ParticleEffect
                line: true
                particles: 25
                lifetime: 65
                offset: 50
                length: 500
                baseLength: 250
                cone: 360
                interp: circleOut
                sizeInterp: pow5Out
                strokeFrom: 1.6
                strokeTo: 0
                lenFrom: 17
                lenTo: 17
                colorFrom: A9D8FFFF
                colorTo: 66B1FFFF
              }
              {
                type: ParticleEffect
                particles: 30
                sizeFrom: 43
                sizeTo: 1
                length: 280
                lifetime: 285
                lightOpacity: 0
                interp: circleOut
                sizeInterp: pow5In
                colorFrom: 66B1FFAa
                colorTo: 66B1FFAA
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 30
                sizeFrom: 43
                sizeTo: 1
                length: 290
                lifetime: 275
                lightOpacity: 0
                interp: circleOut
                sizeInterp: pow5In
                colorFrom: 66B1FFAa
                colorTo: 66B1FFAA
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 30
                sizeFrom: 59
                sizeTo: 1
                length: 290
                lifetime: 275
                interp: circleOut
                sizeInterp: pow5In
                lightColor: A9D8FFFF
                colorFrom: A9D8FFFF
                colorTo: 66B1FFFF
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 30
                sizeFrom: 59
                sizeTo: 1
                length: 270
                lifetime: 265
                interp: circleOut
                sizeInterp: pow5In
                lightColor: A9D8FFFF
                colorFrom: A9D8FFFF
                colorTo: 66B1FFFF
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 35
                offset: 50
                sizeFrom: 27
                sizeTo: 1
                length: 300
                lifetime: 275
                interp: circleOut
                sizeInterp: pow5In
                lightColor: A9D8FFFF
                colorFrom: 66B1FFFF
                colorTo: 66B1FFFF
                cone: 360
              }
              {
                type: ParticleEffect
                particles: 45
                offset: 50
                sizeFrom: 19
                sizeTo: 1
                length: 320
                lifetime: 275
                interp: circleOut
                sizeInterp: pow5In
                lightColor: A9D8FFFF
                colorFrom: 66B1FFFF
                colorTo: 66B1FFFF
                cone: 360
              }
              {
                type: WaveEffect
                lifetime: 245
                sizeFrom: 0
                sizeTo: 350
                lightColor: 66B1FFFF
                interp: circleOut
                strokeFrom: 19
                strokeTo: 0
                colorFrom: 66B1FFFF
                colorTo: 66B1FFFF
              }
              {
                type: WaveEffect
                lifetime: 55
                sizeFrom: 0
                sizeTo: 450
                lightColor: 66B1FFFFF
                interp: circleOut
                strokeFrom: 25
                strokeTo: 0
                colorFrom: 66B1FFFF
                colorTo: 66B1FFaa
              }
              {
                type: WaveEffect
                lifetime: 45
                sizeFrom: 0
                sizeTo: 550
                lightColor: 66B1FFFF
                interp: circleOut
                strokeFrom: 19
                strokeTo: 0
                colorFrom: 66B1FFFF
                colorTo: 66B1FFFF
              }
              {
                type: WaveEffect
                lifetime: 45
                sizeFrom: 0
                sizeTo: 650
                lightColor: 66B1FFFF
                interp: circleOut
                strokeFrom: 11
                strokeTo: 0
                colorFrom: 66B1FFFF
                colorTo: 66B1FFFF
              }
            ]
          }
          lifetime: 350
          speed: 0
        }
        hitEffect: {
          type: multiEffect
          layer: 110.002
          effects: [
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 80
              length: 230
              baseLength: 30
              lifetime: 400
              layer: 106
              interp: swing
              sizeFrom: 24
              sizeTo: 13
              colorFrom: 66B1FFFF
              colorTo: 66B1FF10
            }
            {
              type: ParticleEffect
              particles: 1
              length: 0
              lifetime: 350
              clip: 8192
              spin: -2
              region: mod-blackhole-disk-last
              interp: swingIn
              sizeFrom: 215
              sizeTo: 0
              colorFrom: 66B1FFFF
              colorTo: 66B1FF10
            }
            {
              type: ParticleEffect
              particles: 1
              length: 0
              lifetime: 350
              clip: 8192
              spin: -3.3
              region: mod-blackhole-disk-last
              interp: swingIn
              sizeFrom: 175
              sizeTo: 0
              colorFrom: 66B1FFFF
              colorTo: 66B1FF10
            }
            {
              type: ParticleEffect
              particles: 1
              length: 0
              lifetime: 340
              clip: 8192
              spin: -5
              region: mod-blackhole-disk-secondary
              interp: swingIn
              sizeFrom: 165
              sizeTo: 0
              colorFrom: 66B1FFFF
              colorTo: 66B1FF10
            }
            {
              type: ParticleEffect
              particles: 1
              length: 0
              lifetime: 340
              clip: 8192
              spin: -8
              region: mod-blackhole-disk-main
              interp: swingIn
              sizeFrom: 150
              sizeTo: 0
              colorFrom: 6A97D9FF
              colorTo: 6A97D910
            }
            {
              type: ParticleEffect
              particles: 60
              length: 220
              lifetime: 360
              interp: pow10Out
              layer: 108
              cone: 360
              colorFrom: 66B1FFFF
              colorTo: 66B1FF10
              sizeFrom: 7
              sizeTo: 0
            }
            {
              type: ParticleEffect
              lightOpacity: 0
              particles: 60
              length: 200
              baseLength: 20
              lifetime: 100
              layer: 106
              sizeFrom: 36
              sizeTo: 10
              colorFrom: 66B1FFFF
              colorTo: A9D8FF10
            }
            {
              type: ParticleEffect
              particles: 40
              length: 300
              lifetime: 50
              cone: 360
              colorFrom: A9D8FFFF
              colorTo: 66B1FF10
              sizeFrom: 14
              sizeTo: 5
            }
            {
              type: ParticleEffect
              particles: 40
              length: 180
              lifetime: 100
              cone: 360
              colorFrom: A9D8FFFF
              colorTo: 66B1FFFF
              sizeFrom: 7
              sizeTo: 1
            }
            {
              type: ParticleEffect
              particles: 1
              sizeFrom: 110
              sizeTo: 20
              length: 0
              layer: 114
              clip: 8192
              region: mod-plasma-back
              interp: swingIn
              lifetime: 350
              colorFrom: 000000FF
              colorTo: 000000FF
            }
            {
              type: ParticleEffect
              particles: 1
              sizeFrom: 100
              sizeTo: 10
              length: 0
              interp: swingIn
              lifetime: 350
              clip: 8192
              colorFrom: 66B1FFFF
              colorTo: 66B1FFFF
            }
          ]
        }
        lightning: 1
        lightningLength: 2
        lightningType: {
          type: BulletType
          collides: false
          hittable: false
          absorbable: false
          speed: 0
          lifetime: 5
          hitEffect: none
          fragBullets: 170
          fragLifeMin: 0.02
          fragBullet: {
            type: BulletType
            speed: 0
            damage: 0
            lifetime: 120
            collides: false
            absorbable: false
            hittable: false
            lightning: 1
            lightningDamage: 400
            lightningLength: 15
            lightningLengthRand: 46
            lightningColor: 66B1FFFF
            status: atom-colapse
            statusDuration: 200
            splashDamage: 35970
            splashDamageRadius: 40
            lightRadius: 0
            hitEffect: none
            keepVelocity: false
            despawnEffect: {
              type: multiEffect
              layer: 110.001
              effects: [
                {
                  type: ParticleEffect
                  line: true
                  particles: 1
                  lifetime: 80
                  offset: 50
                  length: 540
                  baseLength: -440
                  cone: 360
                  interp: pow3In
                  sizeInterp: pow5Out
                  strokeFrom: 0
                  strokeTo: 1.5
                  lenFrom: 0
                  lenTo: 14
                  colorFrom: A9D8FFFF
                  colorTo: 66B1FFFF
                }
                {
                  type: ParticleEffect
                  line: true
                  particles: 2
                  lifetime: 65
                  offset: 50
                  length: 500
                  baseLength: -400
                  cone: 360
                  interp: pow3In
                  sizeInterp: pow5Out
                  strokeFrom: 0
                  strokeTo: 1.5
                  lenFrom: 0
                  lenTo: 9
                  colorFrom: A9D8FFFF
                  colorTo: 66B1FFFF
                }
              ]
            }
            fragBullets: 1
            fragLifeMin: 0.1
            fragBullet: {
              type: basicBulletType
              parts: [
                {
                  type: FlarePart
                  progress: life
                  rotation: 86
                  color1: 66B1FFFF
                  stroke: 4.5
                  radius: 10
                  radiusTo: 40
                }
              ]
              hitEffect: {
                type: ParticleEffect
                line: true
                particles: 8
                lifetime: 26
                length: 35
                cone: -40
                lenFrom: 6
                lenTo: 6
                colorFrom: A9D8FFFF
                colorTo: 66B1FFFF
              }
              despawnEffect: {
                type: ParticleEffect
                particles: 1
                lifetime: 40
                length: 0
                interp: swingIn
                spin: 7
                region: mod-energy-partical-back
                sizeFrom: 20
                sizeTo: 0
                colorFrom: A9D8FFFF
                colorTo: 66B1FFFF
              }
              homingPower: 0.09
              homingRange: 100
              homingDelay: 8
              shrinkX: 0
              shrinkY: 0
              weaveScale: 2
              weaveMag: 5
              trailColor: 66B1FFff
              trailLength: 8
              trailWidth: 2
              lifetime: 100
              damage: 800
              statusDuration: 90
              status: atom-colapse
              speed: 8
              width: 1
              height: 1
              backColor: 66B1FFff
              frontColor: FFFFFFF
            }
          }
        }
      }
    }
  ]
  
abilities: [
{
type: StatusFieldAbility
effect: boss
duration: 300
reload: 30
range: 80
applyEffect: none
activeEffect: none
}
{
type: StatusFieldAbility
effect: fast
duration: 300
reload: 30
range: 80
applyEffect: none
activeEffect: none
}
{
type: StatusFieldAbility
effect: overdrive
duration: 300
reload: 30
range: 80
applyEffect: none
activeEffect: none
}
{
type: StatusFieldAbility
effect: overclock
duration: 300
reload: 30
range: 80
applyEffect: none
activeEffect: none
}
{
type: StatusFieldAbility
effect: atom-boost
duration: 300
reload: 30
range: 80
applyEffect: none
activeEffect: none
}
{
type: StatusFieldAbility
effect: invincible
duration: 300
reload: 30
range: 80
}
]
