type: mech
name: "[lime]Пунь с [red]бомбой"
alwaysUnlocked: true
armor: 0
outlines: false
drawCell: false
health: 90
range: 8
canDrown: false
ammoType: {
	type: ItemAmmoType
	item: bomb
	range: 4
	ammoPerItem: 1
}
ammoCapacity: 2
rotateMoveFirst: false
rotateSpeed: 2
hitSize: 8
stepShake: 0
weapons: [
{
reload: 60
x: 4
y: 4
inaccuracy: 0
mirror: false
aiControllable: false
rotate: false
shootSound: none
bullet: {
		type: BasicBulletType
		lifetime: 0
		spawnUnit: tb
}
}
]
isEnemy: true
accel: 0.2
drag: 0.1
speed: 1.3
